{
    "projectpwd":"/home/centos/go/src/github.com/shardingBC",
    "benchpwd": "/home/centos/go/src/github.com/shardingBC",
    "topopwd":"/home/centos/go/src/github.com/reconfiguration",
    "projectbin":"/home/centos/go/bin",
    "depolymentpwd":"/home/centos/go/src/github.com/deployment_k8s",
    "Home":"/home/centos",
    "Data":"/home/centos/NFS500",
    "containerid":"15ef5971c48b",
    "image":"10.77.70.142:5000/shardingbc:v2.4"
}
